<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module</title>
    <script src="script.js" defer></script>
    <style>
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
<!-- models
<pre>
    models is bascilly container of files we can import and export 
</pre>
<p>two types are</p>
<h1>predefine module</h1>
<pre>
    math example
    javascript give you can use it 
</pre>
<h1>User define module</h1>
<pre>
    in this from of the your can 
    1.export

    <div class="p">default export </div>
    export default (varible name and function name)  

    when you can send it only one of this that time you can use default (that name)

    <p>Name export </p>
    is bascilly you export your one time you can do it send multable function ,varible 
    export {(varilbles name ,function names)}

    2.import


    <p>default import</p>
    import (you can change it name) from 'filename'

    when you import in used it default that time you can change it name,{function name, variable name,obect name};
    when you can import it you can not 
    

    <p>Name export </p>
   import {(varilbles name and function name)}from 'filename'

</pre> -->


<div class="container">
    <table border="">
        <thead>
            <th>Id</th> 
            <th>name</th>
            <th>Address</th>
            <th>age</th>
            <th>Delete</th>
            <th>Update</th>
        </thead>
        <tbody id="card">
            
        </tbody>
    </table>
</div>
<!-- <script  src="style.js"></script> -->
</body>
</html>