<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
         #upform{
            position: absolute;
            top: 200px;
            left: 500px;
            background-color: coral;
            padding: 20px;
            display: none;
        }

        #addform{
            position: absolute;
            top: 200px;
            left: 500px;
            background-color: coral;
            padding: 20px;
            display: none;
        }
    </style>
</head>
<body onload="run()">
    <form id="addform">
        <input type="text" placeholder="enter imageurl" id="imgur"><br>
        <input type="text" placeholder="enter product name" id="name"><br>
        <input type="text" placeholder="enter brand name" id="name"><br>
        <input type="text" placeholder="enter product price" id="price"><br>
        <button onclick="finaladd()"> add </button>
    </form>
    <form id="upform">
        <input type="text" placeholder="enter imageurl" id="imgurl"><br>
        <input type="text" placeholder="enter product name" id="pname"><br>
        <input type="text" placeholder="enter brand name" id="bname"><br>
        <input type="text" placeholder="enter product price" id="pprice"><br>
        <button onclick="finalupdate()"> update </button>
    </form>

    <button onclick="Add()">ADD more data</button>
    <table id="tabledata" align="center" border="2px" width="600px" height="600px">
    </table>
    
</body>
</html>